<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DoctorDashboardController">
   <children>
      <Button layoutX="851.0" layoutY="30.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="54.0" style="-fx-background-color: #e4e4e4; -fx-text-fill: Black;" text="logout" />
      <ImageView fitHeight="204.0" fitWidth="132.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/AvatarDoctor.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="148.0" prefHeight="27.0" prefWidth="132.0" text="i miei pazienti:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ScrollPane layoutX="10.0" layoutY="176.0" prefHeight="298.0" prefWidth="216.0">
         <content>
            <ListView fx:id="patientsListView" prefHeight="300.0" prefWidth="218.0" />
         </content>
      </ScrollPane>
      <Button fx:id="visualizeButton" layoutX="88.0" layoutY="485.0" mnemonicParsing="false" onAction="#visualize" text="visualize" />
      <TabPane fx:id="tabPane1" layoutX="256.0" layoutY="139.0" prefHeight="458.0" prefWidth="629.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Dati paziente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="660.0">
                     <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Andamento della glicemia" />
                        <Text layoutX="328.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sintomi e farmaci assunti" />
                        <ListView fx:id="symptomsMedicinesView" layoutX="328.0" layoutY="39.0" prefHeight="174.0" prefWidth="283.0" />
                        <TableView fx:id="measurementsTableView" layoutX="14.0" layoutY="227.0" prefHeight="198.0" prefWidth="290.0">
                          <columns>
                            <TableColumn fx:id="dateColumn" prefWidth="100.0" text="date" />
                            <TableColumn fx:id="momentColumn" prefWidth="100.0" text="moment" />
                              <TableColumn fx:id="valueColumn" prefWidth="100.0" text="value" />
                          </columns>
                        </TableView>
                        <LineChart fx:id="bloodSugarGraph" layoutX="15.0" layoutY="39.0" prefHeight="173.0" prefWidth="288.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Informazioni sul paziente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="41.0">
                           <content>
                              <TextArea fx:id="infoPatients" prefHeight="150.0" prefWidth="246.0" />
                           </content>
                        </ScrollPane>
                        <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note sul paziente" />
                        <ScrollPane layoutX="388.0" layoutY="65.0" />
                        <Text layoutX="276.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="segnalazioni del paziente" />
                        <Button fx:id="updateNotesButton" layoutX="95.0" layoutY="202.0" mnemonicParsing="false" onAction="#updateNotes" prefHeight="18.0" prefWidth="88.0" text="update notes" />
                        <ListView fx:id="historyView" layoutX="276.0" layoutY="40.0" prefHeight="150.0" prefWidth="323.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Aggiungi terapia">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="medicineField" layoutX="233.0" layoutY="58.0" prefHeight="26.0" prefWidth="119.0" />
                        <Text layoutX="246.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specifica il farmaco" wrappingWidth="106.91015624999989" />
                        <Text layoutX="207.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero di assunzioni giornaliere" wrappingWidth="184.8000244140626" />
                        <Text layoutX="192.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantita di farmaco per ogni assunzione" wrappingWidth="215.99999999999994" />
                        <TextField fx:id="amount" layoutX="263.0" layoutY="174.0" prefHeight="26.0" prefWidth="74.0" />
                        <Text layoutX="251.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eventuali indicazioni" wrappingWidth="114.40002441406244" />
                        <TextArea fx:id="otherIndication" layoutX="160.0" layoutY="227.0" prefHeight="64.0" prefWidth="297.0" />
                        <Button fx:id="saveButton" layoutX="271.0" layoutY="322.0" mnemonicParsing="false" onAction="#insertTherapy" prefHeight="26.0" prefWidth="73.0" text="Salva" />
                        <Spinner fx:id="numberOfIntakes" layoutX="243.0" layoutY="117.0" prefHeight="26.0" prefWidth="113.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Visualizza terapia paziente">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableTherapyView" layoutX="14.0" layoutY="14.0" prefHeight="228.0" prefWidth="594.0">
                           <columns>
                              <TableColumn fx:id="drugColumn" prefWidth="62.4000244140625" text="Farmaco" />
                              <TableColumn fx:id="quantityColumn" prefWidth="213.5999755859375" text="Numero di assunzioni giornaliere" />
                              <TableColumn fx:id="dosesColumn" prefWidth="168.00006103515625" text="quantià per ogni assunzione" />
                              <TableColumn fx:id="indicationColumn" prefWidth="148.00006103515625" text="Eventuali indicazioni" />
                           </columns>
                        </TableView>
                        <Button fx:id="modifyTherapyBut" layoutX="177.0" layoutY="284.0" mnemonicParsing="false" onAction="#modifyTherapy" text="Modifica terapia" />
                        <Button fx:id="delTherapyBut" layoutX="359.0" layoutY="284.0" mnemonicParsing="false" onAction="#deleteTherapy" text="Elimina terapia" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="namePatientLabel" layoutX="256.0" layoutY="120.0" prefHeight="18.0" prefWidth="194.0" textFill="#3047dc" />
      <Label fx:id="doctorNameLabel" layoutX="149.0" layoutY="45.0" prefHeight="26.0" prefWidth="193.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
