<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DoctorDashboardController">
   <children>
      <Button layoutX="851.0" layoutY="30.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="54.0" style="-fx-background-color: #e4e4e4; -fx-text-fill: Black;" text="logout" />
      <Text layoutX="149.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benvenuto:" wrappingWidth="106.91015625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="204.0" fitWidth="132.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/AvatarDoctor.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="148.0" prefHeight="27.0" prefWidth="132.0" text="i miei pazienti:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ScrollPane layoutX="10.0" layoutY="176.0" prefHeight="298.0" prefWidth="216.0">
         <content>
            <ListView fx:id="patientsListView" prefHeight="300.0" prefWidth="218.0" />
         </content>
      </ScrollPane>
      <Button fx:id="visualizeButton" layoutX="88.0" layoutY="485.0" mnemonicParsing="false" onAction="#visualize" text="visualize" />
      <TabPane layoutX="283.0" layoutY="148.0" prefHeight="402.0" prefWidth="594.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Dati paziente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Andamento della glicemia" />
                        <Text layoutX="343.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sintomi e farmaci assunti" />
                        <ListView fx:id="symptomsMedicinesView" layoutX="343.0" layoutY="78.0" prefHeight="186.0" prefWidth="202.0" />
                        <ScrollBar layoutX="530.0" layoutY="78.0" orientation="VERTICAL" prefHeight="186.0" prefWidth="14.0" />
                        <ScrollPane layoutX="14.0" layoutY="78.0" prefHeight="186.0" prefWidth="310.0">
                           <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="290.0">
                                 <children>
                                    <LineChart fx:id="bloodSugarGraph" layoutY="-1.0" prefHeight="169.0" prefWidth="286.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Informazioni sul paziente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="41.0">
                           <content>
                              <TextArea fx:id="infoPatients" prefHeight="146.0" prefWidth="246.0" />
                           </content>
                        </ScrollPane>
                        <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note sul paziente" />
                        <ScrollPane layoutX="271.0" layoutY="37.0">
                           <content>
                              <ListView fx:id="historyView" prefHeight="146.0" prefWidth="317.0" />
                           </content>
                        </ScrollPane>
                        <Text layoutX="271.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="segnalazioni del paziente" />
                        <Button fx:id="updateNotesButton" layoutX="14.0" layoutY="196.0" mnemonicParsing="false" onAction="#updateNotes" text="update notes" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Terapia">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="medicineField" layoutX="219.0" layoutY="37.0" prefHeight="26.0" prefWidth="132.0" />
                        <Text layoutX="232.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specifica il farmaco" wrappingWidth="106.91015624999989" />
                        <Text layoutX="195.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero di assunzioni giornaliere" wrappingWidth="184.8000244140626" />
                        <TextField fx:id="numberOfIntakes" layoutX="248.0" layoutY="99.0" prefHeight="26.0" prefWidth="74.0" />
                        <Text layoutX="179.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantita di farmaco per ogni assunzione" wrappingWidth="215.99999999999994" />
                        <TextField fx:id="amount" layoutX="248.0" layoutY="157.0" prefHeight="26.0" prefWidth="74.0" />
                        <Text layoutX="230.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eventuali indicazioni" wrappingWidth="114.40002441406244" />
                        <TextArea fx:id="otherIndication" layoutX="141.0" layoutY="214.0" prefHeight="64.0" prefWidth="312.0" />
                        <Button fx:id="saveButton" layoutX="248.0" layoutY="304.0" mnemonicParsing="false" onAction="#insertTherapy" prefHeight="26.0" prefWidth="73.0" text="Salva" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Visualizza terapia paziente">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="7.0" layoutY="7.0" prefHeight="242.0" prefWidth="580.0">
                           <content>
                              <TableView fx:id="tableTherapyView" prefHeight="228.0" prefWidth="594.0">
                                 <columns>
                                    <TableColumn prefWidth="62.4000244140625" text="Farmaco" />
                                    <TableColumn prefWidth="213.5999755859375" text="Numero di assunzioni giornaliere" />
                                    <TableColumn prefWidth="168.00006103515625" text="quantià per ogni assunzione" />
                                    <TableColumn prefWidth="148.00006103515625" text="Eventuali indicazioni" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Button fx:id="modifyTherapyBut" layoutX="128.0" layoutY="284.0" mnemonicParsing="false" onAction="#modifyTherapy" text="Modifica terapia" />
                        <Button fx:id="delTherapyBut" layoutX="338.0" layoutY="284.0" mnemonicParsing="false" onAction="#deleteTherapy" text="Elimina terapia" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="namePatientLabel" layoutX="283.0" layoutY="121.0" prefHeight="18.0" prefWidth="216.0" textFill="#3047dc" />
   </children>
</AnchorPane>
