<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="400.0" text="GlychoHealth" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Inter_FXH Bold" size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="rbPatient" mnemonicParsing="false" text="patient">
                     <toggleGroup>
                        <ToggleGroup fx:id="RoleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbDoctor" mnemonicParsing="false" text="Doctor" toggleGroup="$RoleGroup" />
               </children>
            </HBox>
            <TextField fx:id="userTextField" maxHeight="40.0" maxWidth="400.0" minHeight="40.0" minWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Button mnemonicParsing="false" onAction="#handleLogin" text="login" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
